numLights,method,FPS
100,naive,41
150,naive,27
200,naive,21
300,naive,14
500,naive,9
700,naive,7
1000,naive,4
1500,naive,2
2000,naive,1
100,forward-plus,60
150,forward-plus,60
300,forward-plus,60
500,forward-plus,60
700,forward-plus,60
1000,forward-plus,49
1500,forward-plus,36
2000,forward-plus,26
3500,forward-plus,17
5000,forward-plus,12
100,clustered-deferred,60
150,clustered-deferred,60
300,clustered-deferred,60
500,clustered-deferred,60
700,clustered-deferred,60
1000,clustered-deferred,60
1500,clustered-deferred,60
2000,clustered-deferred,60
3500,clustered-deferred,55
5000,clustered-deferred,45
